<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: #e3f2fd;
    }
    
    .container {
        width: 960px;
        margin: 0 auto;
    }
    
    h1 {
        padding: 20px 0;
        text-align: center;
        background: #2962ff;
        color: white;
    }
    
    h2 {
        margin-bottom: 0px;
        padding-left: 10px;
        text-align: left;
        background: #2979ff;
        color: white;
    }
    
    img {
        height: 400px;
        margin: 40px auto 40px;
        display: block;
    }
    
    table {
        width: 100%;
        color: #333;
        background: white;
        border-collapse: collapse;
    }
    
    tr {
        border-bottom: 1px solid #eee;
    }
    
    td {
        padding: 5px 0;
    }
    
    td:first-child {
        width: 300px;
        padding-left: 10px;
    }
    
    p#footer {
        margin-top: 100px;
    }
</style>
    
    
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias labore velit est repellendus natus maiores dignissimos animi veniam hic quo consectetur error earum iure facere eius, dolor magnam nobis.</h1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, id velit! Assumenda, totam necessitatibus. Voluptas optio facilis vero at, iste ipsa, nesciunt fugiat repudiandae quos, pariatur aspernatur dignissimos nam. Eaque!</h2>
<img src="../Images/img_lights.jpg" alt="slika">
<table>
    <tr>
        <td>
            <p id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, corporis nemo hic inventore perspiciatis est sit nulla et ea corrupti, nihil provident. Exercitationem, quia? Tempore vitae voluptates ullam tempora error?

            </p>
        </td>
    </tr>
</table>
    </div>
    
</body>
</html>